server {
  listen 80;
  server_name doitfaggot.com;

  access_log /home/shinka/workspace/tracago/log/access.log;
  location ~ ^/assets/ {
    expires 1y;
    add_header Cache-Control public;
    root /home/shinka/workspace/tracago/public;
    add_header ETag "";
    break;
  }
  location ~ ^/itps/ {
    proxy_pass http://127.0.0.1:3123/$request_uri;
    proxy_set_header Host doitfaggot.com;
  }
  location / {
    proxy_pass http://127.0.0.1:3123/itps$request_uri;
    proxy_set_header Host doitfaggot.com;
  }
}
