upstream itps {
  server 127.0.0.1:3123/itps;
}

server {
  listen 80;
  server_name doitfaggot.com;

  access_log /home/shinka/workspace/tracago/log/access.log;

  location / {
    proxy_pass http://itps;
  }
}
