server {
  listen 80;
  server_name doitfaggot.com 42foo.com globaltradepayment.co;

  access_log /home/shinka/workspace/tracago/log/access.log;
  location ~ ^/assets {
    expires 1y;
    add_header Cache-Control public;
    root /home/shinka/workspace/tracago/public;
    add_header ETag "";
    break;
  }
  location ~ ^/images {
    root /home/shinka/workspace/tracago/public;
  }
  location ~ ^/itps {
    proxy_pass http://127.0.0.1:3123/$request_uri;
    proxy_set_header Host globaltradepayment.co;
  }
  location ~ ^/?$ {
    proxy_pass http://127.0.0.1:3123/itps$request_uri;
    proxy_set_header Host globaltradepayment.co;
  }
  location / {
    proxy_pass http://127.0.0.1:3123/$request_uri;
    proxy_set_header Host globaltradepayment.co;
  }
  error_page 500 502 503 504 /500.html;
  location = /500.html {
    root /home/shinka/workspace/tracago/public;
  }
}
